{
    "name": "blytd/media-manager",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Blytd\\MediaManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ali.sarmadi"
        }
    ],
    "require": {
    }
}
